# GEMINI_API_KEY=AIzaSyBt15n5y_RDXNBSTUrsQ9xXfZFDr1CmIRs
# GEMINI_MODEL=models/gemini-2.0-flash
# # DATA_PATH=./backend/data/new.json
# DATA_PATH=./backend/data/data_20250515.json
# CHROMA_DB_DIR=./chroma_db
# EMBEDDING_MODEL_NAME = "BAAI/bge-large-en-v1.5"
# CHUNK_SIZE=1000
# CHUNK_OVERLAP=100
# API_HOST=0.0.0.0
# API_PORT=8000
# LOGFIRE_TOKEN=pylf_v1_us_2x1dlMqjGX3t3Nn7T2Vg2yVN11vpblgjZts21wjpjvTw
# LOG_LEVEL=info 